import math
def minimax(node, is_max, tree, values):
    if node not in tree or not tree[node]:  
        return values[node]
    if is_max:
        return max(minimax(child, False, tree, values) for child in tree[node])
    else:
        return min(minimax(child, True, tree, values) for child in tree[node])
def main():
    tree = {
        0: [1, 2, 3],   
        1: [4, 5, 6],   
        2: [7, 8, 9],   
        3: [],          
        4: [],          
        5: [],          
        6: [],          
        7: [],          
        8: [],      
        9: []          
    }
    values = {
        3: 1,
        4: 12,
        5: 5,
        6: 18,
        7: 9,
        8: 8,
        9: 7
    }
    result = minimax(0, True, tree, values)
    print("Optimal value from Minimax: ", result)
if __name__ == "__main__":
    main()
